/*
Theme Name: Satine Child
Theme URI: http://satine.elated-themes.com
Description: A child theme of Satine Theme
Author: Elated Themes
Author URI: http://themeforest.net/user/elated-themes
Version: 1.0.0
Text Domain: satine
Template: satine
*/


.eltdf-logo-wrapper a img {
    margin: 0px auto;
    width: 140px !important;
    height: 120px !important;
}
.eltdf-logo-wrapper {
    height: 150px;
}
.eltdf-menu-area {
    background: #fff;
}
.eltdf-banner-title
{
    font-weight:bold;
}
.eltdf-boxed .eltdf-wrapper {
    background-attachment: fixed;
    background-image: linear-gradient(#f88b21,#f8a551,#fcdcbd, #ffffff);
}

.eltdf-top-bar {
    background: url(http://satine.elated-themes.com/wp-content/uploads/2017/08/footer-background-img.jpg);
    color:#fff !important;
}
.eltdf-top-bar a{
    color:#fff ;
}
/*.eltdf-logo-area {
    background: linear-gradient(to top, #ffffff 0%, #dd820c 100%);
}*/
.eltdf-default-page-template .eltdf-grid-col-12
{
    padding:0px;
}
.eltdf-menu-area
{

        margin: 0px 10px;
}

/****SHIF*******custom css*******/


.eltdf-logo-area {

    background-image: linear-gradient(#f90, #fbfbfb);

}

.eltdf-shopping-cart-dropdown .eltdf-cart-bottom .eltdf-view-cart {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    height: 44px;
    line-height: 44px;
    padding: 0 26px;
    font-size: 10px;
    font-weight: inherit;
    letter-spacing: 2px;
    color: #fff;
    background-color: #b4651d !important;
    border: 0;
    outline: 0;
    cursor: pointer;
    text-align: center;
    -webkit-appearance: none;
    box-sizing: border-box;
    -webkit-transition: color .2s ease-in-out,background-color .2s ease-in-out,border-color .2s ease-in-out;
    -moz-transition: color .2s ease-in-out,background-color .2s ease-in-out,border-color .2s ease-in-out;
    transition: color .2s ease-in-out,background-color .2s ease-in-out,border-color .2s ease-in-out;
}

.fullwidthbanner-container .fullwidthabanner {

    width: 106% !important;
    position: relative;
    height: 450px !important;

}



input.wpcf7-form-control.wpcf7-submit {
    font-family: inherit;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: auto;
    outline: 0;
    line-height: 30px;
    margin: 0;
    -webkit-transition: color .2s ease-in-out,background-color .2s ease-in-out,border-color .2s ease-in-out;
    -moz-transition: color .2s ease-in-out,background-color .2s ease-in-out,border-color .2s ease-in-out;
    transition: color .2s ease-in-out,background-color .2s ease-in-out,border-color .2s ease-in-out;
    padding: 15px 33px 15px 36px;
        padding-right: 33px;
        padding-left: 36px;
    font-size: 13px;
    color: #fff;
    background-color:#b4651d !important; 
    border: 2px solid transparent;
        border-top-width: 2px;
        border-right-width: 2px;
        border-bottom-width: 2px;
        border-left-width: 2px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    cursor: pointer;
    letter-spacing: 2.6px;
}


.eltdf-blog-holder article .eltdf-post-image, .wp-caption, iframe, img, pre {
    max-width: 128% !important;
}


.eltdf-banner-holder, .eltdf-banner-holder .eltdf-banner-image {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 102% !important;
    height: 250px !important;
    position: relative;
    top: 11px;
}

.top-icons i {

    margin-top: 13px;
    font-size: 15px;
    margin-right: 10px;

}

.top-icons i:hover {

     color:lightgrey;

}

#text-11 .textwidget p a:hover{

    color:lightgrey;
}

#text-10 .textwidget p a:hover{

    color:lightgrey;
}

.footer-icons i {
    color: white;
    margin-left: 13px;
    font-size: 15px;
}

.footer-icons i:hover {

     color:lightgrey;

}

.eltdf-menu-area {

    margin: 0px 0px !important;
}

.eltdf-page-header .eltdf-menu-area {
    position: relative;
    height: 124px !important;
    box-sizing: border-box;
}

.wpb_single_image img {
    height: auto;
    vertical-align: top;
    position: relative;
    top: -86px;
    width: 100% !important;
    height: 536px !important;
    margin-bottom: -70px;
}

.eltdf-logo-wrapper a img {
    margin: 0px auto;
        margin-top: 0px;
    width: 120px !important;
    height: 110px !important;
    margin-top: 2px;
}

.eltdf-page-header .eltdf-menu-area {
    position: relative;
    height: 114px !important;
    box-sizing: border-box;
}

#text-3 h6 {

    letter-spacing: 0px;

}

.eltdf-banner-holder .eltdf-banner-image img {
    display: block;
    height: 178px !important;
    width: 75% !important;
}









.eltdf-shopping-cart-holder {

    left: 49px;
}



.eltdf-banner-text-inner {
    text-align: center !important;
    margin-top: 23px !important;
}

.eltdf-header-standard .eltdf-menu-area .eltdf-position-right-inner .eltdf-main-menu-widget-area {
    top: 38px;
}

.eltdf-shopping-cart-dropdown .eltdf-item-info-holder .eltdf-product-title {
    display: block;
    margin: 0;
    padding: 0 20px 0 0;
    box-sizing: border-box;
    color: #000;
    font-weight: 400;
    letter-spacing: .1em;
    line-height: 20px;
    position: relative;
    text-align: right !important;
}



#\31 213_wrapper {
    z-index: 99999;
}
.eltdf-woocommerce-page .woocommerce-checkout table tr {
    border: 0;
        border-bottom-color: currentcolor;
        border-bottom-style: none;
        border-bottom-width: 0px;
    border-bottom: 1px solid #000 !important;
}
/**********************media queries*********************/
@media only screen and (max-width: 650px) {
.product-id-p {
    font-weight: bold;
    color: black;
    margin-top: 5px;
    margin-bottom: -11px;
}
#cols {
    margin-top: -189px;
    margin-bottom: 27px;
}
#customer_login {

    top: -168px;
    margin-bottom: -141px !important;
    position: relative;
    left: 59px;
    top: -78px;
    width: 627px;
    margin-top: -62px;
}

}
@media only screen and (max-width: 600px) {
#setup-mousse {
    margin-bottom: 98px !important;
}
#top-row-second {
    margin-left: -40px !important;
}
#text-events {
    left: 0px !important;
}
#last-column {

    margin-top: -48px !important;
    margin-bottom: -23px !important;
    margin-left: 0px !important;

}
.table-setup {

    margin-left: 0px !important;
}
.tabless1 {
    margin-left: 0px !important;
    margin-top: -90px;
}
#set-last-para {

    margin-bottom: 30px !important;
    margin-left: 0px !important;

}
#table-last {

    margin-left: 0px !important;
}
#table-texts {

    margin-top: -50px !important;
    margin-left: 0px !important;

}
#cupcake_colors {

    position: relative;
    top: -49px;
    left: -15px !important;

}
#cup-cakes-row {
    margin-left: 0px !important;
    margin-top: -114px !important;
}
#text-table {
    margin-top: -35px;
    margin-left: 1px !important;
}
#last-row {
    margin-top: 123px;
}
pre.mytext_color.main_contant_line_text {
    margin-bottom: -12px;
}

#terms-row {
    margin-top: -120px;
}
.product-id-p {
    font-weight: bold;
    color: black;
    margin-top: -100px !important;
}
#carts-forms {
    margin-top: 0px;
    margin-bottom: 157px;
}
#cols {

    margin-top: 0px;

}
.product-thumbnail {
    display: block !important;
}
#customer_login {
    top: -168px !important;
    margin-bottom: -141px !important;
    position: relative;
    left: 0px !important;
    top: 0px !important;
    width: 285px !important;
    margin-top: -62px !important;
}
   
    .eltdf-woo-single-page .woocommerce-tabs ul.tabs {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    list-style: none;
    margin-top: 73px !important;
    padding: 0px;
    clear: both;
}
#carts-before {
    margin-top: -105px !important;
    margin-bottom: 98px !important;
}
#bannerA img {

    margin-left: 12px !important;
}
#bannerA {
    margin-top: 23px !important;
    left: -4px !important;
}
#wedding-info-top-row {
    margin-top: -97px;
}
#bannerA h5 {

    top: -65px !important;
    left: -11px !important;

}


.vc_single_image-img.attachment-thumbnail {
    margin-top: 111px !important;
    height: 232px !important;
    width: 218% !important;
}
#firs-colum-delivery-rates {
    margin-top: -117px !important;
}

#top-first-id {

    position: relative;
    top: -108px;
    margin-bottom: -105px !important;

}
#banner-column3 {
    position: relative;
    left: 93px !important;
    margin-bottom: -24px;
}
#banner-column2 {
    margin-bottom: -48px !important;
    margin-top: -50px;
    position: relative;
    left: 93px !important;
}
.setup123 {
    position: relative;
    top: -107px !important;
}
.widget.woocommerce.widget_product_categories {
    margin-top: -124px !important;
}

.text-div {
    position: relative;
    top: -115px !important;
    margin-bottom: -107px !important;
}
#set-p-tags1 {
    position: relative;
    top: -9px !important;
}
#pdf-links-row {
    position: relative !important;
    top: -12px !important;
    margin-bottom: -8px !important;
    z-index:999
}
#text-div-column {
    margin-top: 101px !important;
}

.gallery-text {
    position: relative;
    left:12px !important;
    margin-top: -90px !important;
}
.eltdf-title.eltdf-content-left-alignment {

    text-align: left;
    height: 120px !important;

} 
}
@media only screen and (max-width: 768px) {


#wedding-page-cake img {
     /*width: 87% !important;*/
    width: 100% !important;
    height: 234px !important;
}
#wedding-page-tower img {
    /*width: 87% !important;*/
    width: 100% !important;
    height: 234px !important;
}

#wedding-page-dessert img {
     /*width: 87% !important;*/
    width: 100% !important;
    height: 234px !important;
}

img.my_images_main_headre {

display:none;
}
#banner1 h5 {
    font-size: 18px !important;
    position: relative;
    left: -26px;
    top: 19px;
}
#banner1 img {
    position: relative;
    left: -7px;
}
.mytext_color.main_contant_line_text {
    position: relative;
    top: -95px;
}
table#table-for-vari {
    position: relative;
    top: -10px !important;
    right: -7px !important;
    width: 105% !important;
    margin-bottom: -134px !important;
}
#products-metas {
    position: relative;
    bottom: 0px !important;
}

#corportae-logo-3 {
    margin-bottom: 3px !important;
    position: relative;
    left: -3px !important;
}
#banner-logo2 {
    position: relative;
    left: -3px;
    bottom: 4px;
    margin-bottom: -37px;
}
#banner-logo-1 {
    position: relative;
    left: -3px;
    bottom: -57px;
    margin-bottom: 28px;
}
#first-row-logo {
    margin-top: -105px;

}
#bottom-row12 {
    margin-bottom: -9px !important;
    margin-top: -65px !important;
}
.setup12345 {
    position: relative;
    top: -152px !important;
}
#wedding-page-dessert {
    position: relative;
    left: 15px;
    top: 6px;
}
#wedding-info h5 {

    margin-left: -31px !important;

}
#wedding-page-tower {
    position: relative;
    top: 2px;
    left: 15px;
}
#wedding-page-cake {
    margin-top: 68px;
    margin-left: 15px;
}

.setup12345 {
    position: relative;
    top: -60px !important;
}
#first-row-of-page {
    margin-top: 79px !important;
}

.eltdf-content .eltdf-content-inner > .eltdf-container > .eltdf-container-inner, .eltdf-content .eltdf-content-inner > .eltdf-full-width > .eltdf-full-width-inner {
    padding-top: -0px !important;
}

#eleted-banners-id {
    margin-top: 71px !important;
    margin-bottom: -110px !important;
    position: relative;
    left: 4px !important;
    width: 135%;
}

.form-holder {
    margin-top: 40px !important;
    margin-bottom: -48px !important;
}

#set-h-tag {
    position: relative !important;
    font-size: 18px !important;
    color: #050404 !important;
    font-weight: bold !important;
    position: relative !important;
    top: -101px !important;
}


.eltdf-content .eltdf-content-inner > .eltdf-container > .eltdf-container-inner, .eltdf-content .eltdf-content-inner > .eltdf-full-width > .eltdf-full-width-inner {
    padding-top: 0px !important;
}
aside.eltdf-sidebar {
    position: relative;
    z-index: 11;
    margin: 111px 0 60px !important;
}

.eltdf-mobile-header .eltdf-mobile-logo-wrapper img {
    display: block;
    height: 90% !important;
    width: auto;
    margin-left: -9px !important;

}
.terms-page {
    position: relative;
    top: -85px;
}
#set-p-tag {
    position: relative;
    top: -133px;
    font-size: 15px;
    line-height: 29px;
    left: -7px !important;
}
.style22.style23 {
    color: black;
    font-weight: bold;
    margin-left: -19px;
    position: relative;
    top: -125px;
}


.p-tag-class {

    font-weight: bold;
    color: black;
    position: relative;
    top: 0px;

}

#product-ul {
    position: relative;
    bottom: 122px;
}

.paragraph.style24 {
    position: relative;
    top: -112px;
}

#firs-heading {
    font-size: 18px;
    font-weight: bold;
    position: relative;
    top: -112px;
    letter-spacing: 2px;
}












.wpb_button, .wpb_content_element, ul.wpb_thumbnails-fluid > li {
    margin-bottom: 35px;
    position: relative;
    top: 69px;
}

.eltdf-banner-holder .eltdf-banner-text-holder {
    position: absolute;
    display: block;
    width: 80%;
    height: 80%;
    top: 0;
    left: 48px !important;
}

.fullwidthbanner-container .fullwidthabanner {

    width: 106% !important;
    position: relative;
    height: 200px !important;

}


.style22.style23 {
    letter-spacing: 0em;
    left: 31px;
    position: relative;
    left: 19px;
    top: -100px;
}

#set-p-tag {
    position: relative;
    top: -87px;
    font-size: 15px;
    line-height: 29px;
    left: 9px;
}

}


.eltdf-quantity {
    position: relative !important;
    left: 15px !important;
}

.woocommerce-Price-amount.amount {
    position: relative !important;
    left: 18px !important;
}

.eltdf-shopping-cart-holder {
    left: -21px;
}

.eltdf-main-menu > ul {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    height: 100%;
    left: -58px !important;
}

.woocommerce-page .eltdf-content a.added_to_cart .wc-forward:not(.added_to_cart):not(.checkout-button), .woocommerce-page .eltdf-content a.button, .woocommerce-page .eltdf-content button[type="submit"], .woocommerce-page .eltdf-content input[type="submit"], div.woocommerce a.added_to_cart .wc-forward:not(.added_to_cart):not(.checkout-button), div.woocommerce a.button, div.woocommerce button[type="submit"], div.woocommerce input[type="submit"]{

background-color:#b4651d !important;

}

.woocommerce .eltdf-new-product, .woocommerce .eltdf-onsale, .woocommerce .eltdf-out-of-stock{

  
background-color:#b4651d !important;

}


.widget.woocommerce.widget_price_filter .price_slider_wrapper .price_slider_amount button {
    background-color: transparent !important;
    color: #000;
    padding: 1px 0 0;
    letter-spacing: .1em;
    height: auto;
}


.eltdf-woocommerce-page .checkout_coupon .button, .eltdf-woocommerce-page.woocommerce-checkout form.login .button {
    height: 48px !important;
    line-height: 38px;
    padding: 0 28px;
}


.wc-proceed-to-checkout a {

    font-size: 9px !important;
    font-weight: bold !important;

}

.eltdf-woocommerce-page.woocommerce-cart .woocommerce > form table.cart tr.cart_item td.product-name a {

    position: relative;
    left: 15px !important;
}

.eltdf-woocommerce-page.woocommerce-cart .woocommerce > form table.cart td.actions button[type="submit"], .eltdf-woocommerce-page.woocommerce-cart .woocommerce > form table.cart td.actions input[type="submit"] {
    background-color: transparent !important;
    position: relative !important;
    left: 31px !important;

}




.eltdf-woocommerce-page .eltdf-content .variations td.label {
    width: 55% !important;
}
/*********************variation css**************/
table#table-for-vari {
    position: relative;
    top: 284px;
    right: 603px;
    width: 243%;
}

.eltdf-woocommerce-page .eltdf-content .variations td {
    padding: 0px 0px 6px;
    text-align: left;
    display: inline !important;
}

/*******************************************************/

#firs-heading {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: -7px;
}

.paragraph.style24 {
    color: #605e5ee6;
}

.product-id-p {
    font-weight: bold;
    color: black;
}
.p-tag-class {
    font-weight: bold;
    color: black;
}
#product-ul li a {
    color: blue;
}
.set-ul-class li a {
    color: blue;
}

.style22.style23 {
    color: #ef9104;
    font-weight: bold;
}
.style22.style23 i {
    margin-left: 8px;
    font-size: 17px;
    color: #4867aa;
}
.terms-page {
    color: blue;
    position: relative;
    bottom: 8px !important;
}
.wpb_text_column.wpb_content_element {
    margin-left: 20px;
}

.widget.woocommerce.widget_price_filter .price_slider_wrapper .price_slider_amount button {
color: white !important;
    padding: 0px 9px !important;
    letter-spacing: .1em;
    height: auto;
    background-color: #b4651d !important;
    position: relative;
    left: 14px;
}

.paragraph.style24 {
    font-size: 14px;
}

.style34 {
    color: red !important;
    font-weight: bold;
}
#pick-the-floavour {
    font-weight: bold !important;
    color: #332014 !important;
    margin-bottom: 17px;
}
.sponge-flowers {
    font-weight: bold;
    color: #2f1a1a !important;
    margin-top: 8px;
    margin-bottom: -22px;
}

.delivery-class {

    font-size: 16px !important;
    font-weight: bold;
    letter-spacing: 2px;

}

.vc_single_image-img.attachment-thumbnail {
    margin-top: 111px !important;
}

.text-div {
    font-weight: bold;
    color: #ef9104;
}
.pdf-links {
    color: blue;
}

#set-h-tag {
    position: relative;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    top: 12px;
    color: black;
    line-height: 21px !important;
}

.gallery-text {
    font-weight: bold;
    color: black;
    margin-left: -24px !important;
}
.order-online-link {
    margin-left: -20px !important;
}

#first-row-of-page {
    margin-top: 40px;
}


#bannerA h5 {
    position: relative;
    top: -64px !important;
    left: -155px  !important;
    font-size: 11px !important;
}

#bannerA img {
    height: 246px !important;
    width: 91% !important;
    margin-top: 19px !important;
}

.setup123 {
    position: relative;
    left: 19px !important;
    font-weight: bold;
    color: black;
    top: 12px;
}

.setup123 a i {
    color: #4267b2;
    margin-left: 9px !important;
    font-size: 18px;
}
.setup1234 {
    margin-bottom: 17px !important;
    position: relative;
    top: 20px !important;
}

#eleted-banners-id {
    width: 135%;
}

#banner-column2 {
    margin-left: -95px !important;
}


#banner-column3 {

    margin-right: -25px !important;
    margin-left: -94px !important;

}

.bold-text-div {
    font-weight: bold;
    color: #ef9104;
}


#bannerA h5 {
    margin-left: 103px !important;
    width: 120%;
}


#set-p-tag {
    position: relative;
    font-size: 14px;
    line-height: 27px;
}
#product-ul {
    line-height: 23px;
}


.p-tag-class {
    font-weight: bold;
    color: black;
    margin-top: 5px;
    margin-bottom: -11px !important;
}

.set-ul-class {
    line-height: 23px;
}

.wpb_wrapper {
    display: inherit;
}
#wedding-page-cake img {
    /*width: 87% !important;*/
    width: 100% !important;
    height: 234px !important;
}
#wedding-page-tower img {
    /*width: 87% !important;*/
    width: 100% !important;
    height: 234px !important;
}

#wedding-page-dessert img {
    /*width: 87% !important;*/
    width: 100% !important;
    height: 234px !important;
}

#wedding-page-cake h5 {
    position: relative;
    left: -30px;
    top: 25px;
}
#wedding-page-tower h5 {
    position: relative;
    left: -30px;
    top: 25px;
}

#wedding-page-dessert h5 {
    position: relative;
    left: -30px;
    top: 25px;
}

#wedding-info {
    color: #ef9104;
    position: relative;
    top: -15px;
}
#dessert-tables  {
    color: #ef9104;
}

#cupcake-tower {
    color: #ef9104;
}

#maroc {
    color: #ef9104;
}

#testing-app {
    color: #ef9104;
}

.style30 {
    color: #ef9104;
}

#corpo-logo {
    font-weight: bold;
    color: #ef9104;
}

#banner-logo-1 img {
    width: 120% !important;
    height:200px !important;
}

#banner-logo2 img {
    width: 120% !important;
    height:200px !important;
}

#corportae-logo-3 img {
    width: 120% !important;
    height:200px !important;
}

#contact-mail a {
    color: blue;
}
.cat-link {
    color: blue;
}
.eltdf-shopping-cart-holder .eltdf-header-cart .eltdf-cart-count {
    position: absolute;
    top: 41% !important;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    color: white !important;
    font-size: 11px;
    font-weight: 600;
}

.eltdf-single-product-title {
    font-size: 14px;
}
.eltdf-woo-single-page .eltdf-single-product-summary .price * {
    font-size: 13px !important;
}

#table-for-vari label {
    color: black !important;
}
.shop_attributes th {

    width: 15% !important;

}
#products-metas {
    position: relative;
    bottom: 230px;
}

.inner ul li{
width:200px !important;
}

#pdf-links-row p a{

color:#ef9104 !important;
}

#banner1 img {
    width: 52% !important;
    height: 242px !important;
    margin-left: 43px !important;
    margin-top: -11px;
}
#banner1 h5 {
    font-size: 22px;
    margin-left: -20px;
    margin-top: 41px;
    font-family: Comic Sans MS;
}
pre.mytext_color.main_contant_line_text {
    padding: 0;
    margin-top: 29px;
    font-weight: bold;
}
#bannerA {

    position: relative;
    top: -24px;

}
/*----------------------------------------------------------------------------------
| SHIF custom css 14122018
-----------------------------------------------------------------------------------*/

span.sku_wrapper {
    margin-top: 0px !important;
   /* margin-top: -66px !important;*/
}

/*.eltdf-woocommerce-page .eltdf-content .single_variation_wrap {
    margin: 5px 0 0;
    position: relative;
    top: 360px !important;
    z-index: 5;
}*/

/*.eltdf-woocommerce-page .eltdf-content .single_variation_wrap {
    margin: 5px 0 0;
    position: relative;
    top: 375px !important;
    z-index: 5;
}*/
.select2-container--default .select2-selection--single .select2-selection__arrow {
    color: #717171;
    height: 100%;
    line-height: inherit;
    position: absolute;
    right: 10px;
    text-align: center;
    top: 5px !important;
    width: 20px;
}
.eltdf-woo-single-page .woocommerce-tabs {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    margin-top: 75px;
}
/*.eltdf-woo-single-page .woocommerce-tabs ul.tabs {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    list-style: none;
    margin: 0;
        margin-top: 0px;
    padding: 0;
    clear: both;
    margin-top: 70px !important;
}*/
ul.products>.product .eltdf-pl-inner .eltdf-pl-image img {
    display: block;
    width: 100%;
    height: 250px;
    object-fit: cover;
}


/*---------------------------------------------------
| SHIF custom css 18122018
----------------------------------------------------*/
pre.mytext_color.main_contant_line_text {
    padding: 0;
    margin-top: 10px !important;
    font-weight: bold;
    margin-bottom: -12px;
}
.eltdf-woocommerce-page.woocommerce-cart .woocommerce > form table.cart tr.cart_item td .variation > * {

    font-size: 11px !important;
}

.page-id-422 .eltdf-content .eltdf-content-inner > .eltdf-container > .eltdf-container-inner, .page-id-422 .eltdf-content .eltdf-content-inner > .eltdf-full-width > .eltdf-full-width-inner {
    padding-top: 0px !important;


}


.eltdf-content .eltdf-content-inner > .eltdf-container > .eltdf-container-inner {
    padding-top: 0px !important;
}
.eltdf-content .eltdf-content-inner > .eltdf-container > .eltdf-container-inner, .eltdf-content .eltdf-content-inner > .eltdf-full-width > .eltdf-full-width-inner {
    padding-top: 0px !important;
}
/*#carts-before {
    margin-top: -182px;
}*/
#carts-forms {
    margin-top: -170px;
    margin-bottom: 27px;
}
#cols {
    margin-top: -189px;
    margin-bottom: 27px;
}
.shop_table.woocommerce-checkout-review-order-table dl dt {
    font-size: 14px;
}

/*
.eltdf-woo-single-page .eltdf-single-product-content {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    clear: both;
    background-color: #fff;
    margin: 0 -1000px;
        margin-top: 0px;
    padding: 0 1000px 142px;
    margin-top: 275px !important;
}
*/

.woocommerce-variation-add-to-cart.variations_button.woocommerce-variation-add-to-cart-disabled {

    top: 0px !important;

}
.eltdf-woo-single-page .eltdf-single-product-content {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    clear: both;
    background-color: #fff;
    margin: 0 -1000px;
        margin-bottom: 0px;
    padding: 0 1000px 142px;
    margin-bottom: -132px !important;
}
/*.eltdf-default-page-template .eltdf-grid-col-12 {
    padding: 0px;
    margin-top: -80px !important;
}*/
.eltdf-woocommerce-page.woocommerce-cart .woocommerce > form table.cart tr.cart_item td.product-name {
    text-align: left;
    padding-left: 20px;
    margin-left: 0px !important;
    position: relative;
    left: 25px;
}
.eltdf-woocommerce-page .woocommerce-error, .eltdf-woocommerce-page .woocommerce-info, .eltdf-woocommerce-page .woocommerce-message {
    position: relative;
    display: block;
    padding: 15px 30px;
    margin: 0 0 30px;
    line-height: 48px;
    list-style: none;
    background-color: transparent;
    border: 1px solid #d8cfcf !important;
    color: #e38b27 !important;
}
.woocommerce-billing-fields__field-wrapper label {
    color: #e38b27 !important;
}
.woocommerce-page .eltdf-content input[type="email"], .woocommerce-page .eltdf-content input[type="password"], .woocommerce-page .eltdf-content input[type="tel"], .woocommerce-page .eltdf-content input[type="text"], .woocommerce-page .eltdf-content textarea, div.woocommerce input[type="email"], div.woocommerce input[type="password"], div.woocommerce input[type="tel"], div.woocommerce input[type="text"], div.woocommerce textarea {
    position: relative;
    width: 100%;
    padding: 30px 20px;
    margin: 3px 0 14px;
    font-family: inherit;
    font-size: 15px;
    line-height: 18px;
    font-weight: inherit;
    color: #e38b27 !important;
    background-color: #f3f3f3 !important;
    border: 1px solid #595959 !important;
    outline: 0;
    -webkit-appearance: none;
    box-sizing: border-box;
    height: 50px;
    border-radius: 7px !important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    display: block;
    padding: 0 30px 0 20px;
    color: inherit;
    line-height: inherit;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    box-sizing: border-box;
    color: #e38b27 !important;
}
.woocommerce-shipping-fields label {
    color: #e38b27 !important;
}
#place_order {
    margin-bottom: -65px;
}
#menu-login li a {
    color: white;
    font-size: 10px !important;
}

.top-menu li {
    display: inline-block !important;
}

.top-menu li a {
    font-size: 10px;
    color: white !important;
    margin: 19px;
    text-transform: uppercase;
    font-weight: 501;
}
#customer_login {

    top: -168px;
    margin-bottom: -141px !important;
    position: relative;
    left: 59px;
    top: -78px;
    width: 627px;
    margin-top: -62px;
}
#messages {
    display: none;
}
.eltdf-woocommerce-page.woocommerce-cart .woocommerce > form table.cart tr.cart_item td.product-name {
    text-align: left;
    padding-left: 20px;
    margin-left: 0px !important;
    position: relative;
    left: 10px !important;
    width: 313px !important;
}
.woocommerce-billing-fields::before {
    content: "DELIVERY DETAILS";
    color: black;
    font-size: 24px;
    font-weight: bold;

}
.woocommerce-billing-fields h3 {
    display: none;
}

.wc_payment_method.payment_method_cod label {
    display: none !important;
}
#ffwd_container1_0 #ffwd_container2_0 .ffwd_blog_style_object_info_container_0 .ffwd_from_time_post_0 {
    display: none;
}
#ffwd_container1_0 #ffwd_container2_0 .ffwd_blog_style_object_info_container_0 .ffwd_blog_style_object_story_0 {
;
    display: none;
}
#ffwd_container1_0 #ffwd_container2_0 .ffwd_blog_style_object_info_container_0 .ffwd_blog_style_object_from_pic_container_0 {

    display: none;

}

#ffwd_container1_0 #ffwd_container2_0 .blog_style_objects_conteiner_0 .blog_style_objects_conteiner_1_0 {
    display: table-cell !important;

}

#text-table td {
    text-align: left !important;
    line-height: 16px;
    border: 1px solid;
}
#table-texts td {
    text-align: left;
    line-height: 14px;
    border: 1px solid;
}

#table-last td {
    text-align: left;
    line-height: 13px;
    border: 1px solid;
}
.tabless1 td {
    text-align: left;
    line-height: 17px;
}
.tabless td {
    text-align: left;
    line-height: 2px;
}
.tabless {
    margin-top: -55px;
}

#dessert-table-ul li {
    line-height: 22px !important;
}
#cupcake-towers-ul2 li {
    line-height: 19px;
}
.style27.maroc-ul li {
    line-height: 17px;
}
#testing-app-ul li {
    line-height: 19px;
}
#catering-images img {
    width: 342px !important;
}
#cakes-cupcakes li {
    line-height: 15px !important;
}
#cakes-cupcakes2 li {
    line-height: 15px !important;
}
.eltdf-title.eltdf-breadcrumb-type.eltdf-content-left-alignment {
    display: none;
}
.eltdf-content {

    margin-top: 0px !important;

}

#cup-cakes-row {
    margin-left: 83px;
}

#text-table {
    margin-top: -35px;
    margin-left: 100px;
}
#table-texts {
    margin-top: -50px;
    margin-left: 100px;
}
#table-last {
    margin-top: -73px;
    margin-bottom: -9px;
    margin-left: 100px;
}
#cupcake_colors {
    position: relative;
    top: -49px;
    left: 84px;
}
#frosting span{
    margin-left: 100px;
}
.tabless1 {
    margin-left: 100px;
}
.tabless {
    margin-top: -55px;
    margin-left: 100px;
}
#text-events {
    position: relative;
    top: -51px;
    left: 100px;
}
#last-column {
    margin-top: -48px;
    margin-bottom: -31px;
    margin-left: 100px;
}
#wedding-info {
    color: #ef9104;
    position: relative;
    top: 2px;
}
#testing-app-ul li {
    line-height: 28px;
}
#set-fb {
    position: relative;
    top: 16px;
}
.table-setup {
    margin-left: 100px;
    margin-top: -55px;
}
.table-setup td {
    text-align: left;
    border: 1px solid;
}
#top-row-second table td {
    border:1px solid;
    padding: 3px;
    text-align: left;
}

#setup-mousse td {
    padding: 3px;
    text-align: left;
}

#setup-mousse {
    margin-bottom: 12px;
}
#a-tags-div {
    line-height: 14px;
}
.eapps-facebook-feed-photos-wrapper
{
max-width:auto !important;
}
#second-column111 {
    line-height: 12px;
    margin-bottom: -7px;
}
#testing-app-ul li {
    line-height: 23px;
}
.table-setup td {
    text-align: left;
    border: 1px solid;
    line-height: 16px;
}